spring.application.name=SCM

#mysql database configuration 
spring.datasource.url = jdbc:mysql://localhost:3306/scm?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#jpa configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.format_sql = true

#oaut2 client configuration
#google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id= #give_your_client_id
spring.security.oauth2.client.registration.google.client-secret= #give_your_secret_id
spring.security.oauth2.client.registration.google.scope=email,profile

#github configyration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=#give_your_client_id
spring.security.oauth2.client.registration.github.client-secret=#give_your_secret_id
spring.security.oauth2.client.registration.github.scope=email,profile


#cloudinary Image
cloudinary.cloud.name = dyxlswp2m
cloudinary.api.key = #give_your_key
cloudinary.api.secret = #give_your_secret
